---
- name: Generate SSH keypair
  ansible.builtin.user:
    name: "{{ ansible_env.USER }}"
    state: present
    generate_ssh_key: yes
    ssh_key_type: ed25519
    ssh_key_file: ".ssh/id_ed25519"
    ssh_key_comment: "{{ hostname }}"
    force: no
- name: Read SSH public key
  ansible.builtin.command: "cat {{ ansible_env.HOME }}/.ssh/id_ed25519.pub"
  register: ssh_public_key
- name: Authorize key with GitHub
  community.general.github_key:
    name: "{{ hostname }}"
    token: '{{ github_access_token }}'
    pubkey: '{{ ssh_public_key.stdout }}'
    state: present
